artifact_path: mlflow-artifacts:/534566108523991149/models/m-ff4d98eee6df43d9919210f3a6271c08/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-ff4d98eee6df43d9919210f3a6271c08
model_size_bytes: 737
model_uuid: m-ff4d98eee6df43d9919210f3a6271c08
prompts: null
run_id: 049b56c6fdf84d11926ca9b7b7cbfc37
utc_time_created: '2026-03-02 10:46:56.353005'
