artifact_path: mlflow-artifacts:/534566108523991149/models/m-722f0cd010c64ad8a4083730919bbbf8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-722f0cd010c64ad8a4083730919bbbf8
model_size_bytes: 737
model_uuid: m-722f0cd010c64ad8a4083730919bbbf8
prompts: null
run_id: cc2a9ef60139498aa481d3fc56f325d8
utc_time_created: '2026-03-02 10:51:13.241371'
