artifact_path: mlflow-artifacts:/977338087785345203/models/m-b8b6f76bdba04075abacf3f40d0ca4d6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-b8b6f76bdba04075abacf3f40d0ca4d6
model_size_bytes: 3373676
model_uuid: m-b8b6f76bdba04075abacf3f40d0ca4d6
prompts: null
run_id: 091e74820530471d83ca28e80c6fd005
utc_time_created: '2026-03-04 07:53:45.870305'
