artifact_path: mlflow-artifacts:/977338087785345203/models/m-04a89bd588864af6a8a2db4a8c4d51d9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-04a89bd588864af6a8a2db4a8c4d51d9
model_size_bytes: 3375813
model_uuid: m-04a89bd588864af6a8a2db4a8c4d51d9
prompts: null
run_id: 66c7f05cd3ae4b3e9f91609033bfda7f
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "type", "required": true}, {"type": "double",
    "name": "air_temperature_k", "required": true}, {"type": "double", "name": "rotational_speed_rpm",
    "required": true}, {"type": "double", "name": "torque_nm", "required": true},
    {"type": "double", "name": "tool_wear_min", "required": true}, {"type": "double",
    "name": "temp_diff_k", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1, 2]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-05 07:43:03.808925'
