artifact_path: mlflow-artifacts:/534566108523991149/models/m-b0c89a3ef27e4c4c8151fcee7e1306f1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-b0c89a3ef27e4c4c8151fcee7e1306f1
model_size_bytes: 737
model_uuid: m-b0c89a3ef27e4c4c8151fcee7e1306f1
prompts: null
run_id: 611e4be1d7414eabae4f3eb9a7d866b5
utc_time_created: '2026-03-02 10:52:53.868238'
