artifact_path: mlflow-artifacts:/534566108523991149/models/m-10c6c40d3bbf4acf91f51e2eea0c086a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-10c6c40d3bbf4acf91f51e2eea0c086a
model_size_bytes: 737
model_uuid: m-10c6c40d3bbf4acf91f51e2eea0c086a
prompts: null
run_id: 4d67ab7b2f074a4e8136d845578843bd
utc_time_created: '2026-03-02 10:52:23.661706'
