artifact_path: mlflow-artifacts:/534566108523991149/models/m-983aeaa3c9534a1bbf66a0361383488f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-983aeaa3c9534a1bbf66a0361383488f
model_size_bytes: 737
model_uuid: m-983aeaa3c9534a1bbf66a0361383488f
prompts: null
run_id: 6bfcd444bbc945bc8080ab85fcc195e9
utc_time_created: '2026-03-02 10:50:47.970126'
