artifact_path: mlflow-artifacts:/977338087785345203/models/m-6d525669b02a49759731ae395cf7b2fd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-6d525669b02a49759731ae395cf7b2fd
model_size_bytes: 34911686
model_uuid: m-6d525669b02a49759731ae395cf7b2fd
prompts: null
run_id: 9ac31b1112f343ce81a83e3df2acfd92
utc_time_created: '2026-03-04 07:52:08.541086'
