artifact_path: mlflow-artifacts:/977338087785345203/models/m-2bf1dc94ba214e96ac77077c6c7db36d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-2bf1dc94ba214e96ac77077c6c7db36d
model_size_bytes: 34913106
model_uuid: m-2bf1dc94ba214e96ac77077c6c7db36d
prompts: null
run_id: 4f2a8b72f5c6480395bcc2004be979ea
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "type", "required": true}, {"type": "double",
    "name": "air_temperature_k", "required": true}, {"type": "long", "name": "rotational_speed_rpm",
    "required": true}, {"type": "double", "name": "torque_nm", "required": true},
    {"type": "long", "name": "tool_wear_min", "required": true}, {"type": "double",
    "name": "temp_diff_k", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1, 2]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-04 07:59:00.327726'
